{
  "name": "nickacuri-photo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.14.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "dotenv": "^16.0.3",
    "framer-motion": "^7.6.7",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "next": "13.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.11",
    "@graphql-codegen/client-preset": "^1.1.3",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript-react-query": "^4.0.4",
    "sass": "^1.56.1"
  }
}
